root /usr/src/app/data/public/;
set $image_root /image;
set $static_root /;
set $error_page_root /../../server-nginx/pages;

index index.html index.htm =404;

# mime types
include /etc/nginx/mime.types;

# max upload size
client_max_body_size 10M;

# temp, css not working
location ~ \.css {
    add_header  Content-Type    text/css;
}

# images
location ~ ^/projects/(.*)$/static/(.*)$ {
     try_files $static_root/$1 =404;
}

location ~ ^/image/(.*)$ {
     try_files $image_root/$1 $image_root/default/profile/nl.png =404;
}

# CORE api
location ~ ^/api/v1 {
    proxy_pass http://core;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}

# CORE socket
location ~ ^/io/game/ {
    proxy_pass http://core;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# EDITOR api
location ~ ^/editor/v1 {
    proxy_pass http://editor;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}

 # EDITOR socket
location ~ ^/io/editor/ {
    proxy_pass http://editor;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

################## INDEX.HTML ##################

# index.html
location ~ ^/projects/(.+)$ {
    # alias /usr/src/app/data/public/projects/$1/;
    # try_files $uri index.html =404;
    # rewrite ^(.*)$ /projects/$1/;
    # root /usr/src/app/data/public/projects/$1;
    # index index.html index.htm;
    # try_files $uri index.html?$args =404;
}

################## ERROR HANDLING ##################

# # maintenance
# error_page 501 502 503 @maintenance;
# location @maintenance {
#     #  try_files $uri /usr/src/app/server-nginx/pages/maintenance_page.html;
#     rewrite ^(.*)$ $error_page_root/maintenance_page.html break;
# }