error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    # Specify MIME types for files.
    # charset_types text/css text/plain text/javascript application/javascript application/json;

    upstream core {
        server core:3002 weight=10 max_fails=5 fail_timeout=30s;
    }

    upstream editor {
        server editor:3001 weight=10 max_fails=5 fail_timeout=30s;
    }

    # include /etc/nginx/helpers/nginx.dev.conf;
    include /usr/src/app/server-nginx/config/helpers/nginx.~~RUNNING_ENV_PLACEHOLDER~~.conf;

    # include mime.types;
}