<!doctype html>
<html lang="en">

<head>
    <title>CoinPush</title>
    <base href="./">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no">

    <!-- URL bar background color | Chrome, FireFox OS, MS, Apple -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: #222122;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #container {
            text-align: center;
            margin-top: 100px;
            width: 100%;
            margin: 0 auto;
            margin-top: 40px;
            padding: 0 20px;
        }

        #container img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        #text {
            color: white;
        }

        p {
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 40px;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="/image/corp/icon_small.png">
        <h4 id="text">Updating platform, give it a few minutes</h4>
    </div>

    <script>
        setTimeout(() => window.location.reload(), 1000 * 60);    
    </script>
</body>

</html>