<html>

<head>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: #222122;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden;
        }

        #text {
            text-align: center;
            margin-top: 100px;
            color: white;
            border: 1px solid white;
            width: 100%;
            max-width: 500px;
            padding: 30px 0;
            margin: 0 auto;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <p id="text">Maintenance mode. Will be back shortly</p>

</body>

</html>